node('master') {

    currentBuild.result = "SUCCESS"

    try {
        stage('Build') {
            env.NODE_ENV = "build"

            print "Environment will be : ${env.NODE_ENV}"

            checkout scm

            sh 'node -v'
            sh 'npm -v'
            sh 'npm -verbose prune'
            sh 'npm -verbose cache clean'
            sh 'npm -verbose install'
        }
        stage('Test') {
            env.NODE_ENV = "test"

            print "Environment will be : ${env.NODE_ENV}"

            /* TODO: This line is here to support the ProcessTreeKiller
               feature but currently it's not working. */
            /* sh 'export BUILD_ID=$BUILD_ID' */

            /* Run eslint through package.json */
            sh 'npm run lint'

            /* Start a local instance of heroku */

            sh 'heroku local web &'
            timeout(1) {
                waitUntil {
                    def r = sh script: 'wget -q http://localhost:5000 -O /dev/null', returnStatus: true
                    return (r == 0);
                }
            }

            /* Run jasmine unit tests */
            sh 'node_modules/.bin/jasmine spec/indexSpec.js'

            /* Run selenium functional tests */
            sh 'python test/seltest.py'
        }
    }
    catch (err) {
        currentBuild.result = "FAILURE"

        /*
        TODO: decide if we want to have email notifications generated
              from here
        mail body: "project build error is here: ${env.BUILD_URL}" ,
        from: 'xxxx@yyyy.com',
        replyTo: 'yyyy@yyyy.com',
        subject: 'project build failed',
        to: 'opike99@gmail.com'*/

        throw err
    }
    finally {
        print "Performing tear down"

        /* Kill the heroku node processes */
        /* TODO: figure out how to get Jenkins ProcessTreeKiller to clean up the processes */
        /* TODO: May need to add logic here to check for the BUILD_ID so the builds don't step on top of each other. */
        /* Odd behavior here:
        /* Killing the child (_babel-node) kills the parent but not vice versa. */
        sh "ps -ef | grep 'node'"
        sh "ps -ef | grep '_babel-node' | grep -v grep | awk '{print \$2}' | xargs kill"
    }
}